Classification/Windows/AddClassificationToConceptWindow.xaml

<Window x:Class="Classification.Windows.AddClassificationToConceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classification.Windows"
        mc:Ignorable="d"
        Title="Добавить понятие к классификации" Height="295.63" Width="470.355">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="73,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="123"><Run Text="Классификация"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="19,123,0,0" TextWrapping="Wrap" Text="Родительское понятие" VerticalAlignment="Top" Height="24" Width="177"/>
        <ComboBox x:Name="ClassificationsComboBox" HorizontalAlignment="Left" Margin="201,35,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="ClassificationsComboBox_SelectionChanged"/>

        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="123,78,0,0" TextWrapping="Wrap" Text="Понятие" VerticalAlignment="Top" Height="24" Width="73"/>
        <ComboBox x:Name="ConceptsComboBox" IsEditable="True" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="201,79,0,0" VerticalAlignment="Top" Width="237" >
        </ComboBox>
        <Button x:Name="AddClassificationToPropertyButton" FontSize="16" Content="Добавить" HorizontalAlignment="Center" Margin="165,220,175,0" VerticalAlignment="Top" Width="124" Height="36" Click="AddClassificationToPropertyButton_Click"/>
        <TextBox x:Name="SpeciesDifferenceTextBox" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="201,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="57,166,0,0" TextWrapping="Wrap" Text="Видовое отличие" VerticalAlignment="Top" Height="24" Width="139"/>
        <ComboBox x:Name="ParentConceptComboBox" IsEditable="True" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="201,125,0,0" VerticalAlignment="Top" Width="237"/>

    </Grid>
</Window>
