Classification/Windows/AddDefinitionWindow.xaml

<Window x:Class="Classification.Windows.AddDefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classification.Windows"
        mc:Ignorable="d"
        Title="Изменить определение" Height="423.513" Width="486.543">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="85,68,0,0" TextWrapping="Wrap" Text="Понятие" VerticalAlignment="Top" Height="24" Width="68"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="67,274,0,0" TextWrapping="Wrap" Text="Источник" VerticalAlignment="Top" Height="24" Width="81"/>
        <ComboBox x:Name="ConceptsComboBox" HorizontalAlignment="Left" Margin="153,70,0,0" VerticalAlignment="Top" Width="290">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="44,111,0,0" TextWrapping="Wrap" Text="Определение" VerticalAlignment="Top" Height="24" Width="105"/>
        <Button x:Name="AddDefinitionButton" FontSize="16" Content="Добавить" HorizontalAlignment="Center" Margin="182,353,196,0" VerticalAlignment="Top" Width="102" Height="31" Click="AddDefinitionButton_Click"/>
        <TextBox x:Name="DefinitionTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" Height="158" Margin="153,111,0,0" Text="" VerticalAlignment="Top" Width="290"/>
        <ComboBox x:Name="SourceComboBox" HorizontalAlignment="Left" Margin="153,276,0,0" VerticalAlignment="Top" Width="290">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="67,310,0,0" TextWrapping="Wrap" Text="Страница" VerticalAlignment="Top" Height="24" Width="81"/>
        <TextBox x:Name="PageTextBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="153,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="34,29,0,0" TextWrapping="Wrap" Text="Классификация" VerticalAlignment="Top" Height="24" Width="119"/>
        <ComboBox x:Name="ClassificationsComboBox" HorizontalAlignment="Left" Margin="153,31,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="ClassificationsComboBox_SelectionChanged"/>

    </Grid>
</Window>
