Classification/Windows/AddPropertyWindow.xaml

<Window x:Class="Classification.Windows.AddPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classification.Windows"
        mc:Ignorable="d"
        Title="Add new property" Height="300" Width="486.543">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="97,60,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="24" Width="44"/>
        <TextBox x:Name="PropertyMeasureTextBox" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="141,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="78,150,0,0" TextWrapping="Wrap" Text="Measure" VerticalAlignment="Top" Height="24" Width="63"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="42,106,0,0" TextWrapping="Wrap" Text="Root concept" VerticalAlignment="Top" Height="24" Width="99"/>
        <ComboBox x:Name="ConceptsRootComboBox" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="141,106,0,0" VerticalAlignment="Top" Width="237">
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="160,20,162,0" TextWrapping="Wrap" Text="Property" VerticalAlignment="Top" Height="37" Width="158" TextAlignment="Center"/>
        <Button x:Name="AddPropertyButton" FontSize="16" Content="Add" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="102" Click="AddPropertyButton_Click" Height="31"/>
        <TextBox x:Name="PropertyNameTextBox" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="141,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>

    </Grid>
</Window>
