Classification/Windows/AddPropertyToConceptWindow.xaml

<Window x:Class="Classification.Windows.AddPropertyToConceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classification.Windows"
        mc:Ignorable="d"
        Title="Добавить свойство понятию" Height="227.89" Width="488.631">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,19,0,0" TextWrapping="Wrap" Text="Понятие" VerticalAlignment="Top" Height="24" Width="74"/>
        <ComboBox x:Name="ConceptsComboBox" IsEditable="True" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="88,21,0,0" VerticalAlignment="Top" Width="384" SelectionChanged="ConceptsComboBox_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,60,0,0" TextWrapping="Wrap" Text="Свойство" VerticalAlignment="Top" Height="24" Width="74"/>
        <ComboBox x:Name="PropertiesComboBox" IsEditable="True" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="88,61,0,0" VerticalAlignment="Top" Width="384" />
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,98,0,0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top" Height="24" Width="74"/>
        <TextBox x:Name="PropertyValueTextBox" HorizontalAlignment="Left" Height="23" Margin="89,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" PreviewTextInput="PropertyValueTextBox_PreviewTextInput"/>
        <Button x:Name="AddPropertyToConceptButton" FontSize="16" Content="Добавить" HorizontalAlignment="Center" Margin="189,154,191.4,0" VerticalAlignment="Top" Width="102" Height="31" Click="AddPropertyToConceptButton_Click" />

    </Grid>
</Window>
