Classification/Windows/AddSourceWIndow.xaml

<Window x:Class="Classification.Windows.AddSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classification.Windows"
        mc:Ignorable="d"
        Title="Добавить источник" Height="264.313" Width="486.543">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="109,97,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top" Height="23" Width="68"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="126,131,0,0" TextWrapping="Wrap" Text="Год" VerticalAlignment="Top" Height="24" Width="51"/>
        <Button x:Name="AddSourceButton" FontSize="16" Content="Добавить" HorizontalAlignment="Center" Margin="182,188,196,0" VerticalAlignment="Top" Width="102" Height="31" Click="AddSourceButton_Click"/>
        <TextBox x:Name="SourceNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" Height="54" Margin="182,29,0,0" Text="" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="SourceYearTextBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="182,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,29,0,0" TextWrapping="Wrap" Text="Название источника" VerticalAlignment="Top" Height="24" Width="160"/>
        <TextBox x:Name="SourceAuthorTextBox" HorizontalAlignment="Left" Height="23" Margin="182,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>

    </Grid>
</Window>
