Classification/Windows/ChangePropertyWindow.xaml

<Window x:Class="Classification.Windows.ChangePropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classification.Windows"
        mc:Ignorable="d"
        Title="Изменить свойство" Height="356.4" Width="629.343">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="154,60,0,0" TextWrapping="Wrap" Text="Свойство" VerticalAlignment="Top" Height="24" Width="77"/>
        <TextBox x:Name="PropertyNameTextBox" HorizontalAlignment="Left" AcceptsReturn="True" FontSize="16" Height="82" Margin="252,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="221" TextAlignment="Justify"><Run Text="Понятие, на соновании которого возникло"/><Run Text=" свойство"/></TextBlock>
        <ComboBox x:Name="ConceptsRootComboBox" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="252,167,0,0" VerticalAlignment="Top" Width="356" Height="39">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="100,235,0,0" TextWrapping="Wrap" Text="В чем измеряется" VerticalAlignment="Top" Height="24" Width="131"/>
        <TextBox x:Name="PropertyMeasureTextBox" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="252,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>

        <Button x:Name="ChangePropertyButton" FontSize="16" Content="Сохранить изменения" HorizontalAlignment="Center" Margin="212,286,234.2,0" VerticalAlignment="Top" Width="177" Height="31" Click="ChangePropertyButton_Click"/>


    </Grid>
</Window>
