Classification/Windows/ChangeClassificationWindow.xaml

<Window x:Class="Classification.Windows.ChangeClassificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classification.Windows"
        mc:Ignorable="d"
        Title="Изменить классификацию" Height="279.2" Width="462.276">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="145,62,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Height="24" Width="44"/>
        <TextBox x:Name="ClassificationBaseTextBox" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="189,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="89,147,0,0" TextWrapping="Wrap" Text="Основание" VerticalAlignment="Top" Height="24" Width="94"/>
        <ComboBox x:Name="ClassificationTypeComboBox" IsEditable="True"  HorizontalAlignment="Left" Margin="189,62,0,0" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="36,106,0,0" TextWrapping="Wrap" Text="Корневое понятие" VerticalAlignment="Top" Height="24" Width="148"/>
        <TextBox x:Name="ConceptsRootTextBox" IsEnabled="False"  HorizontalAlignment="Left" Margin="189,108,0,0" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="SaveClassificationButton" FontSize="16" Content="Сохранить" HorizontalAlignment="Center" Margin="167,209,187,0" VerticalAlignment="Top" Width="102" Click="SaveClassificationButton_Click" Height="31"/>

    </Grid>
</Window>