Classification/Frames/ClassificationsToConcept.xaml

<Page x:Class="Classification.Frames.ClassificationsToConcept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Classification.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="Classifications to concepts" >



    <Grid>
        <DataGrid x:Name="ClassificationsToConceptsDataGrid" HorizontalAlignment="Left" Height="425" Margin="50,113,0,0" VerticalAlignment="Top" Width="701" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Classification}" Header="Classification" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Concept}" Header="Concept" Width="3*"/>
                <DataGridTextColumn Binding="{Binding ParentConcept}" Header="Parent Concept" Width="3*"/>
                <DataGridTextColumn Binding="{Binding SpeciesDifference}" Header="Species Difference" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Level}" Header="Level" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveConcepts" Content="Save" HorizontalAlignment="Left" Margin="50,562,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="SaveConcepts_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="36" Width="432"><Run Text="Classifications to concepts table"/><LineBreak/><Run/></TextBlock>
        <DataGrid x:Name="ClassificationsToConceptsQueryTable" CanUserSortColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Height="425" Margin="775,113,0,0" VerticalAlignment="Top" Width="701" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Classification}" Header="Classification" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Concept}" Header="Concept" Width="3*"/>
                <DataGridTextColumn Binding="{Binding ParentConcept}" Header="Parent Concept" Width="3*"/>
                <DataGridTextColumn Binding="{Binding SpeciesDifference}" Header="Species Difference" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Level}" Header="Level" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="869,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="39" Width="514"><Run Text="Classifications to concepts"/><Run Text=" query table"/></TextBlock>
        <TextBox x:Name="SelectTextBox" AcceptsTab ="True"  TextWrapping="Wrap" AcceptsReturn="True" FontSize="14" HorizontalAlignment="Left" Height="82" Margin="775,576,0,0" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="701"/>
        <TextBlock HorizontalAlignment="Left" Margin="775,543,0,0" TextWrapping="Wrap" Text="Query" VerticalAlignment="Top" FontSize="20" Height="28" Width="300"/>
        <Button x:Name="ExecQueryButton" Content="Execute" HorizontalAlignment="Left" Margin="773,663,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="ExecQueryButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="1481,634,0,0" TextWrapping="Wrap" Text=";" VerticalAlignment="Top" FontSize="16" Height="24" Width="19"/>
        <Button x:Name="AddClassificationToConceptButton" Content="Add" HorizontalAlignment="Left" Margin="205,562,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="AddClassificationToConceptButton_Click"/>

    </Grid>
</Page>
