Classification/Frames/Classifications.xaml

<Page x:Class="Classification.Frames.Classifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Classification.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="Classifications" >

    <Grid>
        <DataGrid x:Name="ClassificationsDataGrid" HorizontalAlignment="Left" IsReadOnly="True" CanUserAddRows="false" Height="425" Margin="22,113,0,0" VerticalAlignment="Top" Width="609" AutoGenerateColumns="False" FontSize="16" SelectionChanged="ClassificationsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="0.8*"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="3*"/>
                <DataGridTextColumn Binding="{Binding ConceptRoot}" Header="Корневое понятие" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Base}" Header="Основание" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="22,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="36" Text="Классификации" RenderTransformOrigin="0.5,0.5" Width="608" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="652,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="36" Width="848" Text="Понятия в классификации"/>
        
        <DataGrid x:Name="ConceptsDataGrid" HorizontalAlignment="Left" IsReadOnly="True" CanUserAddRows="false" Height="425" Margin="652,113,0,0" VerticalAlignment="Top" Width="848" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Понятие" Width="*"/>
                <DataGridTextColumn Binding="{Binding Parent}" Header="Родительское понятие" Width="*"/>
                <DataGridTemplateColumn Header="Видовое отличие" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextAlignment="Justify" 
                                TextWrapping="Wrap"
                                Text="{Binding SpecDifference}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Binding="{Binding Level}" Header="Уровень" Width="0.4*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="AddClassificationButton" Content="Добавить" HorizontalAlignment="Left" Margin="172,562,0,0" VerticalAlignment="Top" Width="295" Height="38" FontSize="16" Click="AddClassificationButton_Click"/>
        <Button x:Name="ChangeClassificationButton" Content="Изменить" HorizontalAlignment="Left" Margin="172,605,0,0" VerticalAlignment="Top" Width="295" Height="38" FontSize="16" Click="ChangeClassificationButton_Click"/>
        <Button x:Name="DeleteClassificationButton" Content="Удалить" HorizontalAlignment="Left" Margin="172,648,0,0" VerticalAlignment="Top" Width="295" Height="38" FontSize="16" Click="DeleteClassificationButton_Click" />

        <Button x:Name="AddConceptButton" Content="Добавить" HorizontalAlignment="Left" Margin="652,562,0,0" VerticalAlignment="Top" Width="270" Height="38" FontSize="16" Click="AddConceptButton_Click"/>
        <Button x:Name="ChangeConceptButton" Content="Изменить" HorizontalAlignment="Left" Margin="652,606,0,0" VerticalAlignment="Top" Width="270" Height="38" FontSize="16" Click="ChangeConceptButton_Click"/>
        <Button x:Name="DeledeConceptButton" Content="Удалить" HorizontalAlignment="Left" Margin="652,648,0,0" VerticalAlignment="Top" Width="270" Height="38" FontSize="16" Click="DeledeConceptButton_Click"/>

    </Grid>
</Page>
