Classification/Frames/Concepts.xaml

<Page x:Class="Classification.Frames.Concepts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Classification.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="Concepts" Loaded="Page_Loaded" >



    <Grid>
        <DataGrid x:Name="ConceptsDataGrid" HorizontalAlignment="Left" IsReadOnly="True"  CanUserAddRows="false" Height="425" Margin="28,113,0,0" VerticalAlignment="Top" Width="515" AutoGenerateColumns="False" FontSize="16" SelectionChanged="ConceptsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.08*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Понятие" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="28,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="52" Width="515"><Run Text="Понятия"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1481,634,0,0" TextWrapping="Wrap" Text=";" VerticalAlignment="Top" FontSize="16" Height="24" Width="19"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="567,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="123"><Run Text="Классификация"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="ClassificationsComboBox" HorizontalAlignment="Left" Margin="696,86,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="ClassificationsComboBox_SelectionChanged"/>
        <DataGrid x:Name="ConceptChildsDataGrid" HorizontalAlignment="Left" IsReadOnly="True" CanUserAddRows="false" Height="425" Margin="562,113,0,0" VerticalAlignment="Top" Width="962" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Понятие" Width="*"/>
                <DataGridTextColumn Binding="{Binding Parent}" Header="Родительское понятие" Width="*"/>
                <DataGridTemplateColumn Header="Видовое отличие" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextAlignment="Justify" 
                                TextWrapping="Wrap"
                                Text="{Binding SpecDifference}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="Определение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextAlignment="Justify"
                                TextWrapping="Wrap"
                                Text="{Binding Definition}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Binding="{Binding Level}" Header="Уровень" Width="0.4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="562,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="47" Width="962" TextAlignment="Center"><Run Text="П"/><Run Text="онятия в классификации"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="966,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="139"><Run Text="Выбрать поняти"/><Run Text="я"/></TextBlock>
        <ComboBox x:Name="ConceptsTypeComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="1105,86,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="ConceptsTypeComboBox_SelectionChanged">
            <ComboBoxItem>Дочерние</ComboBoxItem>
            <ComboBoxItem>Родительские</ComboBoxItem>
        </ComboBox>
        <Button x:Name="AddConceptButton" Content="Добавить" HorizontalAlignment="Left" Margin="143,543,0,0" VerticalAlignment="Top" Width="286" Height="38" FontSize="16" Click="AddConceptButton_Click"/>
        <Button x:Name="ChangeConceptButton" Content="Изменить" HorizontalAlignment="Left" Margin="143,589,0,0" VerticalAlignment="Top" Width="286" Height="38" FontSize="16" Click="ChangeConceptButton_Click"/>
        <Button x:Name="DeleteConceptButton" Content="Удалить" HorizontalAlignment="Left" Margin="143,634,0,0" VerticalAlignment="Top" Width="286" Height="38" FontSize="16" Click="DeleteConceptButton_Click"/>
    </Grid>
</Page>
