Classification/Frames/Definitions.xaml

<Page x:Class="Classification.Frames.Definitions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Classification.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="Определения" >



    <Grid>
        <DataGrid x:Name="DefinitionsDataGrid" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="425" Margin="250,108,0,0" VerticalAlignment="Top" Width="1083" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Concept}" Header="Понятие" Width="*"/>
                <DataGridTemplateColumn Header="Определение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextAlignment="Justify"
                                TextWrapping="Wrap"
                                Text="{Binding Definition}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Binding="{Binding Source}" Header="Источник" Width="*"/>
                <DataGridTextColumn Binding="{Binding Page}" Header="Страница" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="251,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="36" Width="1082" Text="Определения"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="251,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="133"><Run Text="Классификация"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="ClassificationsComboBox" HorizontalAlignment="Left" Margin="389,72,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="ClassificationsComboBox_SelectionChanged"/>

    </Grid>
</Page>
