Classification/Frames/Properties.xaml

<Page x:Class="Classification.Frames.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Classification.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="Properties" >



    <Grid>
        <DataGrid x:Name="PropertiesDataGrid" HorizontalAlignment="Left" Height="425" Margin="50,113,0,0" VerticalAlignment="Top" Width="701" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Понятие" Width="*"/>
                <DataGridTextColumn Binding="{Binding ConceptRoot}" Header="Родительское понятие" Width="*"/>
                <DataGridTextColumn Binding="{Binding Measure}" Header="Измерение" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveConcepts" Content="Сохранить" HorizontalAlignment="Left" Margin="50,562,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="SaveConcepts_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="36" Width="230" Text="Свойства"/>
        <DataGrid x:Name="PropertiesQueryTable" CanUserSortColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Height="425" Margin="775,113,0,0" VerticalAlignment="Top" Width="701" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding IdConceptRoot}" Header="Id Concept Root" Width="*"/>
                <DataGridTextColumn Binding="{Binding Measure}" Header="Measure" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="869,41,0,0" TextWrapping="Wrap" Text="Properties query table" VerticalAlignment="Top" FontSize="30" Height="36" Width="300"/>
        <TextBox x:Name="SelectTextBox" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="832,576,0,0" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="528"/>
        <TextBlock HorizontalAlignment="Left" Margin="775,543,0,0" TextWrapping="Wrap" Text="Query" VerticalAlignment="Top" FontSize="20" Height="36" Width="300"/>
        <Button x:Name="ExecQueryButton" Content="Execute" HorizontalAlignment="Left" Margin="773,663,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="ExecQueryButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="775,576,0,0" TextWrapping="Wrap" Text="SELECT" VerticalAlignment="Top" FontSize="16" Height="24" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="1365,576,0,0" TextWrapping="Wrap" Text="FROM Concept" VerticalAlignment="Top" FontSize="16" Height="24" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="773,605,0,0" TextWrapping="Wrap" Text="WHERE" VerticalAlignment="Top" FontSize="16" Height="24" Width="59"/>
        <TextBox x:Name="WhereTextBox"  FontSize="16" HorizontalAlignment="Left" Height="24" Margin="832,605,0,0" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="644"/>
        <TextBlock HorizontalAlignment="Left" Margin="773,634,0,0" TextWrapping="Wrap" Text="ORDER BY" VerticalAlignment="Top" FontSize="16" Height="24" Width="75"/>
        <TextBox x:Name="OrderByTextBox"  FontSize="16" HorizontalAlignment="Left" Height="24" Margin="853,634,0,0" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="623"/>
        <TextBlock HorizontalAlignment="Left" Margin="1481,634,0,0" TextWrapping="Wrap" Text=";" VerticalAlignment="Top" FontSize="16" Height="24" Width="19"/>
        <Button x:Name="AddProperty" Content="Добавить" HorizontalAlignment="Left" Margin="205,562,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="AddProperty_Click"/>

    </Grid>
</Page>
