Classification/Frames/Properties.xaml

<Page x:Class="Classification.Frames.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Classification.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="Properties" >



    <Grid RenderTransformOrigin="0.428,0.564">
        <DataGrid x:Name="PropertiesDataGrid" HorizontalAlignment="Left" IsReadOnly="True" CanUserAddRows="False" Height="425" Margin="312,92,0,0" VerticalAlignment="Top" Width="1063" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Понятие" Width="*"/>
                <DataGridTextColumn Binding="{Binding ConceptRoot}" Header="Родительское понятие" Width="*"/>
                <DataGridTextColumn Binding="{Binding Measure}" Header="Измерение" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ChangeConcept" Content="Изменить" HorizontalAlignment="Left" Margin="469,522,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="ChangeConcepts_Click"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="312,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="36" Width="1063" Text="Свойства"/>
        <Button x:Name="AddProperty" Content="Добавить" HorizontalAlignment="Left" Margin="314,522,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="AddProperty_Click"/>
        <Button x:Name="DeleteProperty" Content="Удалить" HorizontalAlignment="Left" Margin="624,522,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="DeleteProperty_Click"/>

    </Grid>
</Page>
