Classification/Frames/Sources.xaml

<Page x:Class="Classification.Frames.Sources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Classification.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="Sources" >



    <Grid>
        <DataGrid x:Name="SourcesDataGrid" HorizontalAlignment="Left" IsReadOnly="True" CanUserAddRows="False" Height="425" Margin="50,113,0,0" VerticalAlignment="Top" Width="701" AutoGenerateColumns="False" FontSize="16" SelectionChanged="SourcesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Источник" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="Автор" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Год" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddSource" Content="Добавить" HorizontalAlignment="Left" Margin="50,562,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="AddSource_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,41,0,0" TextWrapping="Wrap" Text="Источники" VerticalAlignment="Top" FontSize="30" Height="36" Width="230"/>
        <TextBlock HorizontalAlignment="Left" Margin="763,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="36" Width="701"><Run Text="Определения понятий "/><Run Text="из источника"/></TextBlock>
        <DataGrid x:Name="DefinitionsDataGrid" HorizontalAlignment="Left" Height="425" Margin="763,113,0,0" VerticalAlignment="Top" Width="701" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Понятие" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextAlignment="Justify" 
                                TextWrapping="Wrap"
                                Text="{Binding Concept}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="Определение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextAlignment="Justify" 
                                TextWrapping="Wrap"
                                Text="{Binding Definition}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Binding="{Binding Page}" Header="Страница" Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ChangeSources" Content="Изменить" HorizontalAlignment="Left" Margin="205,562,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="ChangeSources_Click"/>
        <Button x:Name="DeleteSources" Content="Удалить" HorizontalAlignment="Left" Margin="360,562,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="DeleteSources_Click"/>

    </Grid>
</Page>
