Classification/Graphs/TreeVisualizationPage.xaml

<Page x:Class="Classification.Graphs.TreeVisualizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Classification.Graphs"
      xmlns:customGraphs="clr-namespace:Classification.Models.GraphSharp"
      xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
      xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
      xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="TreeVisualizationPage"
      x:Name="root" Loaded="root_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="ConceptVertexTemplate" DataType="{x:Type customGraphs:ConceptVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Path=Concept.Name, Mode=OneWay}" FontWeight="Light" Foreground="Black" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border x:Name="VertexBorder" 
                                    BorderBrush="Black" 
                                    Background="White"
							        BorderThickness="1"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}">

                            <StackPanel Orientation="Vertical">
                                <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource ConceptVertexTemplate}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid>
        <zoom:ZoomControl x:Name="ZoomControl" BorderBrush="Black" BorderThickness="1" Zoom="0.2" ZoomBoxOpacity="0.5" Margin="0,33,605,205">
            <customGraphs:ConceptGraphLayout x:Name="graphLayout" Margin="10"
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="EfficientSugiyama"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>

        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="123"><Run Text="Классификация"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="ClassificationsComboBox" HorizontalAlignment="Left" Margin="138,9,0,0" VerticalAlignment="Top" Width="298" SelectionChanged="ClassificationsComboBox_SelectionChanged"/>
        <TextBlock x:Name="ConceptLabel" HorizontalAlignment="Left" FontSize="16" Margin="1102,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="231" Text=""/>
        <TextBlock x:Name="ConceptSpecDifferenceLabel" HorizontalAlignment="Left" FontSize="14" Margin="1022,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="311"/>
        <TextBlock x:Name="SpecDifferenceTextLabel" HorizontalAlignment="Left" FontSize="16" Margin="1022,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="170"/>
        <TextBlock x:Name="ConceptLabel_Copy2" HorizontalAlignment="Left" FontSize="16" Margin="1022,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="75"><Run Text="Понятие"/><Run Text=":"/></TextBlock>
        <DataGrid x:Name="PropertiesDataGrid" HorizontalAlignment="Left" IsReadOnly="True" CanUserAddRows="False" Height="236" Margin="995,427,0,0" VerticalAlignment="Top" Width="512" AutoGenerateColumns="False" FontSize="16" RowEditEnding="PropertiesDataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Свойство" Width="*"/>
                <DataGridTextColumn Binding="{Binding Measure}" Header="Е.И." Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Значение" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddProperty" Content="Добавить" HorizontalAlignment="Left" Margin="995,668,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="AddProperty_Click"  />
        <Button x:Name="DeleteProperty" Content="Удалить" HorizontalAlignment="Left" Margin="1150,668,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="DeleteProperty_Click"  />
        <DataGrid x:Name="DefinitionsDataGrid" HorizontalAlignment="Left" IsReadOnly="True" CanUserAddRows="False" Height="236" Margin="995,131,0,0" VerticalAlignment="Top" Width="512" AutoGenerateColumns="False" FontSize="16" RowEditEnding="PropertiesDataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Definition}" Header="Определение" Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Источник" Width="0.65*"/>
                <DataGridTextColumn Binding="{Binding Page}" Header="Страница" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddDefinition" Content="Добавить" HorizontalAlignment="Left" Margin="995,372,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="AddDefinition_Click"  />
        <Button x:Name="DeleteDefinition" Content="Удалить" HorizontalAlignment="Left" Margin="1150,372,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16" Click="DeleteDefinition_Click"  />

    </Grid>
</Page>
